# smallgraypigeons

./: .gitignore
smallgraypigeons/: build.gradle  settings.gradle
smallgraypigeons/CallLib/: build.gradle
smallgraypigeons/IMKit/: build.gradle
smallgraypigeons/IMLib/: AndroidManifest.xml
smallgraypigeons/RedPacket/src/main/res/values/: colors.xml
smallgraypigeons/app/: build.gradle  google-services.json  proguard-rules.pro
smallgraypigeons/app/src/main/: AndroidManifest.xml
smallgraypigeons/app/src/main/java/cn/bbjy/android/smallgraypigeons/: App.java
smallgraypigeons/app/src/main/java/cn/bbjy/android/smallgraypigeons/model/: BaseAction.java  GroupInfoEngine.java  GroupUserInfoEngine.java  SealAction.java  SealCSEvaluateInfo.java  SealUserInfoManager.java  UpdateProgressListener.java  UpdateService.java  UserInfoEngine.java
smallgraypigeons/app/src/main/java/cn/bbjy/android/smallgraypigeons/model/bean/: GroupMemberInfo.java  SealCSEvaluateItem.java  SealSearchConversationResult.java  SearchResult.java
smallgraypigeons/app/src/main/java/cn/bbjy/android/smallgraypigeons/model/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
smallgraypigeons/app/src/main/java/cn/bbjy/android/smallgraypigeons/model/message/: TestMessage.java
smallgraypigeons/app/src/main/java/cn/bbjy/android/smallgraypigeons/model/network/: HttpCode.java
smallgraypigeons/app/src/main/java/cn/bbjy/android/smallgraypigeons/receiver/: BroadcastManager.java  HomeWatcherReceiver.java
smallgraypigeons/app/src/main/java/cn/bbjy/android/smallgraypigeons/rongyun/: AppRYCallback.java  OperationRong.java  RongGenerate.java  RongYUtils.java
smallgraypigeons/app/src/main/java/cn/bbjy/android/smallgraypigeons/ui/: SearchUrls.java  SourceContent.java
smallgraypigeons/app/src/main/java/cn/bbjy/android/smallgraypigeons/utils/: CommonUtils.java  ConstantUtils.java  DensityUtil.java  JsonMananger.java  LoadDialog.java  LogUtil.java  NLog.java  NToast.java  SpUtils.java  ToastUtils.java  ViewTool.java
smallgraypigeons/app/src/main/res/drawable/: bg_tab.xml  bg_white_radius3.xml  btn_white_selete.xml  select_tab_me.xml  selector_btn_top.xml  selector_item_bg.xml  tab_home.xml  tab_message.xml  tab_mini.xml  tab_strips.xml  tab_txt.xml  tab_txt_top.xml
smallgraypigeons/app/src/main/res/layout/: activity_add_friend.xml  activity_address.xml  activity_demo.xml  activity_launch.xml  activity_login.xml  activity_main_ry.xml  activity_maint.xml  activity_read_receipt_detail.xml  activity_search.xml  activity_start_disc.xml  activity_user_detail.xml  bottom_evaluate_dialog.xml  fr_friend_detail.xml  fragment_chatroom_list.xml  fragment_found.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_my_self.xml  friend_item.xml  imui_contacts_header_layout.xml  item_contact_list_header.xml  item_selected_friends.xml  item_start_disc.xml  layout_base.xml  layout_bottom.xml  layout_dialog_loading.xml  read_receipt_gridview_item.xml  rs_ada_user_ship.xml  view_horline.xml  view_search.xml  view_tabview.xml  view_tabview_bottom.xml  view_verline.xml
smallgraypigeons/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
smallgraypigeons/app/src/main/res/xml/: rc_file_path.xml
smallgraypigeons/app/src/test/java/cn/bbjy/android/smallgraypigeons/: ExampleUnitTest.java
smallgraypigeons/gradle/wrapper/: gradle-wrapper.properties
smallgraypigeons/recognizer/: build.gradle
(+159 files in other folders)
