<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants">

    <!-- <ImageView
         android:id="@+id/tabImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:adjustViewBounds="true"

         android:scaleType="centerInside"
         android:src="@drawable/home_pressed" />-->

    <TextView
        android:id="@+id/tabtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:paddingBottom="6dp"
        android:drawablePadding="3dp"
        android:paddingTop="10dp"
        android:text="@string/home"
        android:textColor="@drawable/tab_txt"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/aii"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        android:visibility="invisible" />


</RelativeLayout>